/*
commentaire en css.
*/


/*classe css pointant vers l'élément 'body'. */
body{
}
/*classe css pointant vers un élément 'div'. */
div{
	color: #000;
}

/*classe css pointant vers un élément ayant la classe 'classe_a'. */
.classe_a{}

/*classe css pointant vers un élément ayant la classe 'classe_a' OU la classe 'classe_b'. */
.classe_a,.classe_b{}

/*classe css pointant vers un élément ayant la classe 'classe_a' ET la classe 'classe_b'. */
.classe_a.classe_b{}


/*classe css pointant vers un élément ayant la classe 'classe_b'
avec un élément parent direct ayant la classe 'classe_a' */
.classe_a>.classe_b{}

/*classe css pointant vers un élément ayant comme id 'id_a'. */
#id_a{}


/* media query */
@media screen and (max-width: 699px) and (min-width: 520px) {
	/* css pris en compte si largeur écran comprise entre 520 et 699 px */
	
    div{
        padding-left: 30px;
       color: #F00;
    }
}