<!-- 
Un commentaire en html 
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app=
"store">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- titre du document affiché dans l'onglet du naviguateur -->
    <title></title>
    <link rel="stylesheet" href="vendor/css/bootstrap.css">
    <link rel="stylesheet" href="vendor/css/test.css">
    <script type="text/javascript" src="vendor/angular/angular.js"></script>
    <script type="text/javascript" src="vendor/js/app.js"></script>

</head>
<!-- le corps du document (body) : -->
<body>
    <div class="container">
        <block>
            <div class="col-lg-12">
                <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                        <ul class="nav navbar-nav">
                            <li> <a href="#">Accueil</a> </li>
                            <li class="active"> <a href="#">FILMS <span class="glyphicon glyphicon-triangle-bottom"></span></a> </li>
                            <li> <a href="/#bases.html/series.html">SERIES <span class="glyphicon glyphicon-triangle-bottom"></a> </li>
                            <li> <a href="#">ANIMES <span class="glyphicon glyphicon-triangle-bottom"></a> </li>
                        </ul>
                        <form class="navbar-form navbar-right inline-form">
                            <div class="form-group">
                              <input type="search" class="input-sm form-control" placeholder="Recherche">
                              <button type="submit" class="btn btn-success btn-sm"><span class="glyphicon glyphicon-eye-open"></span> Chercher</button>
                          </div>
                      </form>
                  </div>
              </nav>
          </div> 
      </block>

      <block class="row">
        <div class="col-lg-12" id="contenu">
            <div class="row">
                <header class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-12">
                           <ul class="nav nav-tabs filtre">
                            <li><a href="#">Titre</a></li>
                            <li><a href="#">Année</a></li>
                            <li><a href="#">Genre</a></li>
                            <li><a href="#">Hebergeur</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">    
                    <div class="col-lg-12">
                        <div style="display: block;" class="options" align="center">
                            <a href="/alphabet/All" rel="nofollow">All</a>
                            <a href="/alphabet/0" rel="nofollow">0</a>
                            <a href="/alphabet/1" rel="nofollow">1</a>
                            <a href="/alphabet/2" rel="nofollow">2</a>
                            <a href="/alphabet/3" rel="nofollow">3</a>
                            <a href="/alphabet/4" rel="nofollow">4</a>
                            <a href="/alphabet/5" rel="nofollow">5</a>
                            <a href="/alphabet/6" rel="nofollow">6</a>
                            <a href="/alphabet/7" rel="nofollow">7</a>
                            <a href="/alphabet/8" rel="nofollow">8</a>
                            <a href="/alphabet/9" rel="nofollow">9</a>
                            <a href="/alphabet/A" rel="nofollow">A</a>
                            <a href="/alphabet/B" rel="nofollow">B</a>
                            <a href="/alphabet/C" rel="nofollow">C</a>
                            <a href="/alphabet/D" rel="nofollow">D</a>
                            <a href="/alphabet/E" rel="nofollow">E</a>
                            <a href="/alphabet/F" rel="nofollow">F</a>
                            <a href="/alphabet/G" rel="nofollow">G</a>
                            <a href="/alphabet/H" rel="nofollow">H</a>
                            <a href="/alphabet/I" rel="nofollow">I</a>
                            <a href="/alphabet/J" rel="nofollow">J</a>
                            <a href="/alphabet/K" rel="nofollow">K</a>
                            <a href="/alphabet/L" rel="nofollow">L</a>
                            <a href="/alphabet/M" rel="nofollow">M</a>
                            <a href="/alphabet/N" rel="nofollow">N</a>
                            <a href="/alphabet/O" rel="nofollow">O</a>
                            <a href="/alphabet/P" rel="nofollow">P</a>
                            <a href="/alphabet/R" rel="nofollow">R</a>
                            <a href="/alphabet/S" rel="nofollow">S</a>
                            <a href="/alphabet/T" rel="nofollow">T</a>
                            <a href="/alphabet/U" rel="nofollow">U</a>
                            <a href="/alphabet/V" rel="nofollow">V</a>
                            <a href="/alphabet/W" rel="nofollow">W</a>
                            <a href="/alphabet/X" rel="nofollow">X</a>
                            <a href="/alphabet/Y" rel="nofollow">Y</a>
                            <a href="/alphabet/Z" rel="nofollow">Z</a>

                        </div>

                    </div>
                </div>
            </header>    
        </div>
        <div class="row">
            <div class="col-lg-9">
                <div class="left-content">
                    <section>
                        <div class="row">
                            <div class="col-lg-12" >
                                <div class="t1">Top 50 des films</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="unfilm"><img src="t1.jpg"></div>
                            </div>
                            <div class="col-lg-3">
                                <div class="unfilm"><img src="t1.jpg"></div>
                            </div>
                            <div class="col-lg-3">
                                <div class="unfilm"><img src="t1.jpg"></div>
                            </div>
                            <div class="col-lg-3">
                                <div class="unfilm"><img src="t1.jpg"></div>
                            </div>
                            <div class="col-lg-3">
                                <div class="unfilm"><img src="t1.jpg"></div>
                            </div>
                            <div class="col-lg-3">
                                <div class="unfilm"><img src="t1.jpg"></div>
                            </div>
                            <div class="col-lg-3">
                                <div class="unfilm"><img src="t1.jpg"></div>
                            </div>
                            <div class="col-lg-3">
                                <div class="unfilm"><img src="t1.jpg"></div>
                            </div>
                            <div class="col-lg-3">
                                <div class="unfilm"><img src="t1.jpg"></div>
                            </div>
                            <div class="col-lg-3">
                                <div class="unfilm"><img src="t1.jpg"></div>
                            </div>
                            <div class="col-lg-3">
                                <div class="unfilm"><img src="t1.jpg"></div>
                            </div>
                            <div class="col-lg-3">
                                <div class="unfilm"><img src="t1.jpg"></div>
                            </div>
                            <div class="col-lg-3">
                                <div class="unfilm"><img src="t1.jpg"></div>
                            </div>
                            <div class="col-lg-3">
                                <div class="unfilm"><img src="t1.jpg"></div>
                            </div>
                            <div class="col-lg-3">
                                <div class="unfilm"><img src="t1.jpg"></div>
                            </div>
                            <div class="col-lg-3">
                                <div class="unfilm"><img src="t1.jpg"></div>
                            </div>

                        </div>
                    </section>
                </div>
            </div> 
            <div class="col-lg-3">
                <div class="right-content">
                    <section>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="t2">Section 2</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="t2content">Menu</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="list-group" style="margin-left: 10px;margin-right: 10px;">
                                    <a href="#" class="list-group-item"><span class="glyphicon glyphicon-expand"></span>  Accueil</a>
                                    <a href="#" class="list-group-item"><span class="glyphicon glyphicon-expand"></span>  Films</a>
                                    <a href="#" class="list-group-item"><span class="glyphicon glyphicon-expand"></span>  Series</a>
                                    <a href="#" class="list-group-item"><span class="glyphicon glyphicon-expand"></span>  Animés</a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                            <div class="t2content">Genre</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="list-group" style="margin-left: 10px;margin-right: 10px;">
                                    <a href="#" class="list-group-item"><span class="glyphicon glyphicon-check"></span>  Aventure</a>
                                    <a href="#" class="list-group-item"><span class="glyphicon glyphicon-check"></span>  Action</a>
                                    <a href="#" class="list-group-item"><span class="glyphicon glyphicon-check"></span>  Comédie</a>
                                    <a href="#" class="list-group-item"><span class="glyphicon glyphicon-check"></span>  Drame</a>
                                    <a href="#" class="list-group-item"><span class="glyphicon glyphicon-check"></span>  Animation</a>
                                    <a href="#" class="list-group-item"><span class="glyphicon glyphicon-check"></span>  Arts Matiaux</a>
                                    <a href="#" class="list-group-item"><span class="glyphicon glyphicon-check"></span>  Thriller</a>
                                    <a href="#" class="list-group-item"><span class="glyphicon glyphicon-check"></span>  Biopic</a>
                                    <a href="#" class="list-group-item"><span class="glyphicon glyphicon-check"></span>  Policier</a>
                                    <a href="#" class="list-group-item"><span class="glyphicon glyphicon-check"></span>  Romance</a>
                                    <a href="#" class="list-group-item"><span class="glyphicon glyphicon-check"></span>  Comédie dramatique</a>
                                    <a href="#" class="list-group-item"><span class="glyphicon glyphicon-check"></span>  Documentaire</a>
                                    <a href="#" class="list-group-item"><span class="glyphicon glyphicon-check"></span>  Science fiction</a>
                                    <a href="#" class="list-group-item"><span class="glyphicon glyphicon-check"></span>  Epouvante-horreur</a>
                                    <a href="#" class="list-group-item"><span class="glyphicon glyphicon-check"></span>  Western</a>
                                    <a href="#" class="list-group-item"><span class="glyphicon glyphicon-check"></span>  Animés</a>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>  
</block>
<block class="row">
    <div class="col-lg-12">
      <div class="row">
          <footer class="col-lg-12">
             Pied de page
         </footer>
     </div>
 </div>
</block>
</div>
</body>
</html>
